namespace App.Common.Abstarct
{
    public interface IDayUsage
    {
        /// <summary>
        /// Дата использования.
        /// </summary>
        /// <remarks>Дата создания ресурса.</remarks>
        string DateOfUse { get; set; }

        /// <summary>
        /// Категория средства измерения.
        /// </summary>
        /// <remarks>Служба верхнего уровня, которая использовалась в течение расчетного периода.</remarks>
        string Name { get; set; }

        /// <summary>
        /// Идентификатор средства измерения.
        /// </summary>
        /// <remarks>Идентификатор средства измерения, по которому выставляется счет. Этот идентификатор используется для определения цены в счетах за использование.</remarks>
        string ResourceGuid { get; set; }

        /// <summary>
        /// Подкатегория средства измерения.
        /// </summary>
        /// <remarks>В этом столбце может быть указан тип службы, от которого зависит стоимость ее использования.</remarks>
        string Type { get; set; }

        /// <summary>
        /// Имя средства измерения.
        /// </summary>
        /// <remarks>Определяет единицу измерения для использованного ресурса.</remarks>
        string Resource { get; set; }

        /// <summary>
        /// Регион средства измерения.
        /// </summary>
        /// <remarks>В этом столбце указывается расположение центра обработки данных для определенных служб. От этого расположения может зависеть стоимость некоторых услуг.</remarks>
        string Region { get; set; }

        /// <summary>
        /// Единица.
        /// </summary>
        /// <remarks>Здесь указываются единицы, в которых измеряется объем использования служб, Например, гигабайты, часы, десятки тысяч.</remarks>
        string Unit { get; set; }

        /// <summary>
        /// Потребленный объем.
        /// </summary>
        /// <remarks>Содержит объем ресурсов, израсходованных за этот день.</remarks>
        string Spent { get; set; }

        /// <summary>
        /// Расположение ресурса.
        /// </summary>
        /// <remarks>
        /// В тех случаях, когда это уместно и доступно для служб, данный столбец указывает расположение центра обработки данных в регионе. Текущие субрегионы включают в себя следующее:
        ///     * Восточная Азия
        ///     * Юго-Восточная Азия
        ///     * Северная Европа
        ///     * Западная Европа
        ///     * Северо-Центральный регион США
        ///     * Юго-Центральный регион США
        /// Определяет центр обработки данных, где выполняется ресурс.
        /// </remarks>
        string SubRegion { get; set; }

        /// <summary>
        /// Потребленная служба.
        /// </summary>
        /// <remarks>Этот столбец используется для указания отдельной службы на платформе Azure, имя которой может быть не указано в столбце «Имя». В этом столбце указывается конкретная служба, которая была использована.</remarks>
        string Service { get; set; }

        /// <summary>
        /// Группа ресурсов.
        /// </summary>
        /// <remarks>Добавление нового столбца. Группа ресурсов, в которой выполняется развернутый ресурс. См. статью http://azure.microsoft.com/documentation/articles/resource-group-overview/. </remarks>
        string ResourceGroup { get; set; }

        /// <summary>
        /// Идентификатор экземпляра.
        /// </summary>
        /// <remarks>Идентификатор выполняемого ресурса. Этот идентификатор содержит имя, заданное для ресурса при его создании.</remarks>
        string Component { get; set; }

        /// <summary>
        /// Теги.
        /// </summary>
        /// <remarks>Добавление нового столбца. Новые типы ресурсов в Azure позволяет помечать ресурсы тегами. См. статью http://azure.microsoft.com/updates/organize-your-azure-resources-with-tags/. </remarks>
        string Tags { get; set; }

        /// <summary>
        /// Дополнительная информация.
        /// </summary>
        string AdditionalInfo { get; set; }

        /// <summary>
        /// Сведения о службе 1.
        /// </summary>
        /// <remarks>
        /// В настоящее время этот столбец используется для указания предоставленного размера кэша или типа виртуальной машины.
        ///     * 128 МБ памяти кэша на 1 день
        ///     * 256 МБ памяти кэша на 1 день
        ///     * 512 МБ памяти кэша на 1 день
        ///     * 1024 МБ памяти кэша на 1 день
        ///     * 2048 МБ памяти кэша на 1 день
        ///     * 4096 МБ памяти кэша на 1 день
        /// Кроме того, в нем может содержаться информация об используемом домене для веб-сайта.
        /// </remarks>
        string ServiceInfo1 { get; set; }

        /// <summary>
        /// Сведения о службе 2.
        /// </summary>
        /// <remarks>Этот столбец зарезервирован для будущего использования.</remarks>
        string ServiceInfo2 { get; set; }
    }
}