namespace App.Common.Abstarct
{
    public interface IDeclaration
    {
        /// <summary>
        /// Расчетный период.
        /// </summary>
        /// <remarks>Период потребления ресурса, за который выставляется счет.</remarks>
        string SettlementPeriod { get; set; }

        /// <summary>
        /// Категория средства измерения.
        /// </summary>
        /// <remarks>Служба верхнего уровня, которая использовалась в течение расчетного периода.</remarks>
        string Name { get; set; }

        /// <summary>
        /// Подкатегория средства измерения.
        /// </summary>
        /// <remarks>В этом столбце может быть указан тип службы, от которого зависит стоимость ее использования.</remarks>
        string Type { get; set; }

        /// <summary>
        /// Имя средства измерения.
        /// </summary>
        /// <remarks>Определяет единицу измерения для использованного ресурса.</remarks>
        string Resource { get; set; }

        /// <summary>
        /// Регион средства измерения.
        /// </summary>
        /// <remarks>В этом столбце указывается расположение центра обработки данных для определенных служб. От этого расположения может зависеть стоимость некоторых услуг.</remarks>
        string Region { get; set; }

        /// <summary>
        /// SKU.
        /// </summary>
        /// <remarks>В этом столбце указан уникальный системный идентификатор для каждого ресурса Azure.</remarks>
        string SKU { get; set; }

        /// <summary>
        /// Единица.
        /// </summary>
        /// <remarks>Здесь указываются единицы, в которых измеряется объем использования служб, Например, гигабайты, часы, десятки тысяч.</remarks>
        string Unit { get; set; }

        /// <summary>
        /// Потребленный объем.
        /// </summary>
        /// <remarks>Здесь указан объем потребленного за расчетный период ресурса.</remarks>
        string Spent { get; set; }

        /// <summary>
        /// Включенный объем.
        /// </summary>
        /// <remarks>В этом столбце указывается объем ресурса, предоставляемый бесплатно в рамках текущего расчетного периода.</remarks>
        string Include { get; set; }

        /// <summary>
        /// Избыточный объем.
        /// </summary>
        /// <remarks>Если объем потребленного ресурса превышает включенный объем, в этом столбце отображается разница, которая подлежит оплате. В предложениях, предполагающих оплату по мере использования, здесь будет отображаться потребленный объем, так как в таких тарифных планах включенный объем не предусмотрен.</remarks>
        string Payable { get; set; }

        /// <summary>
        /// В рамках обязательства.
        /// </summary>
        /// <remarks>В этом столбце отображается стоимость ресурсов, которая вычитается из стоимости вашего плана на 6 или 12 месяцев. Обратите внимание, что стоимость ваших ресурсов вычитается из стоимости вашего плана в хронологическом порядке.</remarks>
        string AsPartOfACommitment { get; set; }

        /// <summary>
        /// Валюта.
        /// </summary>
        /// <remarks>В этой графе указывается валюта, используемая для текущего расчетного периода.</remarks>
        string Currency { get; set; }

        /// <summary>
        /// Превышение.
        /// </summary>
        /// <remarks>В этом столбце отображается сумма, на которую стоимость использованных ресурсов превышает стоимость вашего плана на 6 или 12 месяцев.</remarks>
        string Excess { get; set; }

        /// <summary>
        /// Тариф по обязательствам.
        /// </summary>
        /// <remarks>В этой графе указывается объем обязательств на основе общей стоимости вашего плана на 6 или 12 месяцев.</remarks>
        string TariffCommitments { get; set; }

        /// <summary>
        /// Тариф.
        /// </summary>
        /// <remarks>В этом столбце отображается стоимость каждой оплачиваемой единицы.</remarks>
        string Tariff { get; set; }

        /// <summary>
        /// Значение.
        /// </summary>
        /// <remarks>Здесь отображается результат умножения значения в столбце «Подлежит оплате» на значение в столбце «Тариф». Если число в столбце «Потреблено» меньше числа в столбце «Включено», в данном столбце ничего не указывается.</remarks>
        string Value { get; set; }

        string ToString();

        /// <summary>
        /// Расчет потраченной суммы по декларации.
        /// </summary>
        /// <returns>Возвращает значение суммы, реально потраченной на услугу.</returns>
        double CalculateSpentValue();
    }
}